# planning parameters
clear_tree: True
max_planning_time: 20.0
maximum_range: 10000
desired_speed: 15.0
counter_detection_range: 50.0
min_loiter_radius: 0.0
wind_speed: 
  x: 0.0
  y: 0.0
  z: 0.0

# sensor
sensor_constraints: 
  min_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  max_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  min_field_of_regard_horizontal: -2.0
  max_field_of_regard_horizontal: -1.0
  min_field_of_regard_vertical: -2.0
  max_field_of_regard_vertical: -1.0

start_pose:
  position:
    x: 0.0
    y: 0.0
    z: 100.0
  orientation:
    w: 0.0
    x: -1.0
    y: 1.0
    z: 0.0

search_bounds:
  points:
  - x: 600.0
    y: -400.0
    z: 0
  - x: 600.0
    y: -1000.0
    z: 0
  - x: -1800.0
    y: -1000.0
    z: 0.0
  - x: -1800.0
    y: -400.0
    z: 0.0

target_priors:
- grid_prior:
    bounds:
      points:
      - x: 600.0
        y: -400.0
        z: 0
      - x: 600.0
        y: -1000.0
        z: 0
      - x: -1800.0
        y: -1000.0
        z: 0.0
      - x: -1800.0
        y: -400.0
        z: 0.0
    confidence: 0.5
    grid_prior_type: 1
    header:
      frame_id: local_enu
    priority: 1.0
    sensor_model_id: 0