# planning parameters
clear_tree: True
max_planning_time: 5.0
maximum_range: 100000.0
desired_speed: 200.0
counter_detection_range: 0.0
min_loiter_radius: 135.0
wind_speed: 
  x: 0.0
  y: 0.0
  z: 0.0

# drone
start_pose: 
  position: 
    x: 4500.0
    y: 2500.0
    z: 110.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 1.0
    w: 0.0
current_speed: 
  x: 12.0
  y: 9.0
  z: 0.1

# sensor
sensor_constraints: 
  min_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  max_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  min_field_of_regard_horizontal: -2.0
  max_field_of_regard_horizontal: -1.0
  min_field_of_regard_vertical: -2.0
  max_field_of_regard_vertical: -1.0

# map
search_bounds: 
  points: 
    - 
      x: 0.0
      y: 0.0
      z: 0.0
    - 
      x: 10000.0
      y: 0.0
      z: 0.0
    - 
      x: 10000.0
      y: 10000.0
      z: 0.0
    - 
      x: 0.0
      y: 10000.0
      z: 0.0
    # - 
    #   x: 2200.0
    #   y: 2500.0
    #   z: 0.0

# target priors
target_priors: 
  - 
    target:  # middle
      header: 
        frame_id: "local_enu"
      local_id: 1
      global_id: 1
      x: 5300.0
      y: 4800.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0
  - 
    target:  # middle
      header: 
        frame_id: "local_enu"
      local_id: 2
      global_id: 2
      x: 4500.0
      y: 4700.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0
  - 
    target:  # middle
      header: 
        frame_id: "local_enu"
      local_id: 3
      global_id: 3
      x: 5000.0
      y: 5300.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0
  - 
    target:  # top right
      header: 
        frame_id: "local_enu"
      local_id: 4
      global_id: 4
      x: 7500.0
      y: 7500.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0
  - 
    target:  # top left
      header: 
        frame_id: "local_enu"
      local_id: 5
      global_id: 5
      x: 1000.0
      y: 9000.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0
  - 
    target:  # bottom right
      header: 
        frame_id: "local_enu"
      local_id: 6
      global_id: 6
      x: 8000.0
      y: 2000.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0
  - 
    target:  # bottom left
      header: 
        frame_id: "local_enu"
      local_id: 7
      global_id: 7
      x: 1800.0
      y: 1800.0
      xdot: 4.2
      ydot: 5.61855291304
      covariance: [
        5000.0, 0.0, 0.0, 0.0,
        0.0, 5000.0, 0.0, 0.0,
        0.0, 0.0, 0.001, 0.0, 
        0.0, 0.0, 0.0, 0.001
        ]
      priority: 0.0
      sensor_model_id: 0