# planning parameters
clear_tree: True
max_planning_time: 10.0
maximum_range: 40000.0
desired_speed: 25.0
counter_detection_range: 50.0
min_loiter_radius: 500.0
wind_speed: 
  x: 0.0
  y: 0.0
  z: 0.0

# drone
start_pose: 
  position: 
    x: 4500.0
    y: 2500.0
    z: 110.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 1.0
    w: 0.0
current_speed: 
  x: 12.0
  y: 9.0
  z: 0.1

# sensor
sensor_constraints: 
  min_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  max_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  min_field_of_regard_horizontal: -2.0
  max_field_of_regard_horizontal: -1.0
  min_field_of_regard_vertical: -2.0
  max_field_of_regard_vertical: -1.0

# map
search_bounds: 
  points: 
    - 
      x: 0.0
      y: 0.0
      z: 0.0
    - 
      x: 4000.0
      y: 0.0
      z: 0.0
    - 
      x: 5000.0
      y: 5000.0
      z: 0.0
    - 
      x: 3000.0
      y: 5000.0
      z: 0.0
    - 
      x: 2200.0
      y: 2500.0
      z: 0.0

# target priors
target_priors: 
  - 
    grid_prior: 
      header: 
        frame_id: "local_enu"
      grid_prior_type: 1
      bounds: 
        points:
          - 
            x: 2300.0
            y: 2500.0
            z: 0.0
          - 
            x: 4400.0
            y: 2500.0
            z: 0.0
          - 
            x: 4900.0
            y: 4900.0
            z: 0.0
          - 
            x: 3100.0
            y: 4900.0
            z: 0.0
      confidence: .5
      priority: 1.3
      sensor_model_id: 0
  - 
    grid_prior: 
      header: 
        frame_id: "local_enu"
      grid_prior_type: 1
      bounds: 
        points:
          - 
            x: 2300.0
            y: 2500.0
            z: 0.0
          - 
            x: 4400.0
            y: 2500.0
            z: 0.0
          - 
            x: 3900.0
            y: 100.0
            z: 0.0
          - 
            x: 200.0
            y: 100.0
            z: 0.0
      confidence: .5
      priority: 1.0
      sensor_model_id: 0
