# the purpose of this test is to make sure that 
# - an initialized FilteredTarget within the field of view with a big
# particle cloud properly collapses the particle cloud to the observation
# - precondition:
#     - a static target within the field of view gets published as a FilteredTarget, the covariance and particles is bigger than the field of view
# - postcondition
#     - the particle cloud collapses to the observation of the static target, the particles DO NOT MOVE and stick to the target
# planning parameters
clear_tree: True
max_planning_time: 10.0
maximum_range: 0.0
desired_speed: 25.0
counter_detection_range: 50.0
min_loiter_radius: 500.0
wind_speed: 
  x: 0.0
  y: 0.0
  z: 0.0

# drone
start_pose: 
  position: 
    x: 0.0
    y: 0.0
    z: 110.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0

# sensor
sensor_constraints: 
  min_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  max_direction: 
    x: -2.0
    y: -2.0
    z: -2.0
  min_field_of_regard_horizontal: -2.0
  max_field_of_regard_horizontal: -1.0
  min_field_of_regard_vertical: -2.0
  max_field_of_regard_vertical: -1.0

# map
search_bounds: 
  points: 
    - 
      x: -1000.0
      y: -1000.0
      z: 0.0
    - 
      x: -1000.0
      y: 1000.0
      z: 0.0
    - 
      x: 1000.0
      y: 1000.0
      z: 0.0
    - 
      x: 1000.0
      y: -1000.0
      z: 0.0

target_priors: 
  - 
    target:  # direction in front
      header: 
        frame_id: "local_enu"
      local_id: 1
      global_id: 1
      x: 300.0
      y: 0.0
      xdot: 0
      ydot: 0
      
      covariance: [
        10000, 0.0, 0.0, 0.0,
        0.0, 10000, 0.0, 0.0,
        0.0, 0.0, 0.0001, 0.0, 
        0.0, 0.0, 0.0, 0.0001
        ]
      priority: 0.0
      sensor_model_id: 0

planner_params:
  header: 
      seq: 0
      stamp: 
        secs: 1663867531
        nsecs: 609695762
      frame_id: "planner"
  prob_sample_track: 0.3
  track_reward_weight: 0.001
  search_reward_weight: 13.2
  strict_stay_in_bounds: true
